# Spring-store

./: pom.xml
src/main/java/: RestControllerAdviceImpl.java
src/main/java/ru/saintd/springstore/: SpringStoreApplication.java
src/main/java/ru/saintd/springstore/aspect/: AppAspect.java  TrackTime.java
src/main/java/ru/saintd/springstore/controller/: AdminBrandController.java  AdminCategoriesController.java  AdminProductsController.java  AdminRolesController.java  AdminUserController.java  LoginController.java  MainController.java  PictureController.java  UserPersonalController.java
src/main/java/ru/saintd/springstore/controller/repr/: AddressRepr.java  BrandRepr.java  CartItemRepr.java  CategoryRepr.java  PictureRepr.java  ProductRepr.java  RoleRepr.java  SignupForm.java
src/main/java/ru/saintd/springstore/controller/validation/: EmailNotRegistered.java  EmailNotRegisteredValidator.java
src/main/java/ru/saintd/springstore/flow/: FlowHandlersConfiguration.java  WebFlowWithMvcConfig.java
src/main/java/ru/saintd/springstore/flow/register/: BasicUserInfo.java  PersonalUserInfo.java  UserRegisterHandler.java  UserRegisterModel.java
src/main/java/ru/saintd/springstore/persist/model/: AbstractIdentifiable.java  Address.java  Brand.java  Cart.java  Category.java  Order.java  Picture.java  PictureData.java  Product.java  Role.java  User.java
src/main/java/ru/saintd/springstore/persist/repo/: AddressRepository.java  BrandRepository.java  CategoryRepository.java  PictureRepository.java  ProductRepository.java  RoleRepository.java  UserRepository.java
src/main/java/ru/saintd/springstore/security/: PasswordEncoderConfig.java  SecurityConfig.java  SecurityWebApplicationInitializer.java
src/main/java/ru/saintd/springstore/service/: ServiceConfiguration.java
src/main/java/ru/saintd/springstore/service/ServiceImpls/: AddressServiceImpl.java  BrandServiceImpl.java  CartServiceImpl.java  CategoryServiceImpl.java  PictureServiceImpl.java  ProductServiceImpl.java  RoleServiceImpl.java  UserServiceJpaImpl.java
src/main/java/ru/saintd/springstore/service/ServiceInterfaces/: AddressService.java  BrandService.java  CartService.java  CategoryService.java  PictureService.java  ProductService.java  RoleService.java  UserService.java
src/main/java/ru/saintd/springstore/service/model/: ProductInfoUNUSED.java  SystemUser.java
src/main/resources/: application.properties  liquibase-maven-plugin.properties
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/flows/register/: user-register-flow.xml
src/main/resources/templates/: index.html  signup.html
src/main/resources/templates/admin/: brand_form.html  brands.html  category_form.html  index.html  product_form.html  role_form.html  roles.html  user_form.html
src/main/resources/templates/admin/fragments/: header.html  sidebar.html
src/main/resources/templates/flows/register/: new-user-basic.html  new-user-confirm.html  new-user-personal.html
src/main/resources/templates/fragments/: header.html  product.html
src/main/resources/templates/personal/: address_form.html  addresses.html  personal.html
src/main/resources/templates/personal/fragments/: footer.html  header.html
src/test/java/ru/saintd/springstore/: SpringStoreApplicationTests.java
