<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.5.4</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>ru.saintd</groupId>
	<artifactId>spring-store</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>spring-store</name>
	<description>E-commerce project</description>

	<properties>
		<java.version>1.8</java.version>
		<timestamp>${maven.build.timestamp}</timestamp>
		<maven.build.timestamp.format>yyyyMMdd-HHmmssSSS</maven.build.timestamp.format>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-security</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-thymeleaf</artifactId>
		</dependency>
		<dependency>
			<groupId>org.thymeleaf.extras</groupId>
			<artifactId>thymeleaf-extras-springsecurity5</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-aop</artifactId>
		</dependency>

<!--		<dependency>-->
<!--			<groupId>org.springframework.session</groupId>-->
<!--			<artifactId>spring-session-data-redis</artifactId>-->
<!--		</dependency>-->
<!--		<dependency>-->
<!--			<groupId>io.lettuce</groupId>-->
<!--			<artifactId>lettuce-core</artifactId>-->
<!--			<version>5.1.7.RELEASE</version>-->
<!--		</dependency>-->

		<dependency>
			<groupId>org.springframework.webflow</groupId>
			<artifactId>spring-webflow</artifactId>
			<version>2.5.1.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.webflow</groupId>
			<artifactId>spring-js</artifactId>
			<version>2.4.8.RELEASE</version>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-websocket</artifactId>
		</dependency>
		<dependency>
			<groupId>org.webjars</groupId>
			<artifactId>webjars-locator-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.webjars</groupId>
			<artifactId>sockjs-client</artifactId>
			<version>1.0.2</version>
		</dependency>
		<dependency>
			<groupId>org.webjars</groupId>
			<artifactId>stomp-websocket</artifactId>
			<version>2.3.3</version>
		</dependency>

		<dependency>
			<groupId>org.liquibase</groupId>
			<artifactId>liquibase-core</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<scope>runtime</scope>
			<optional>true</optional>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-test</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
		</dependency>

		<dependency>
			<groupId>org.postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>ru.saintd</groupId>
			<artifactId>spring-store</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>javax.validation</groupId>
			<artifactId>validation-api</artifactId>
			<version>2.0.1.Final</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-validation</artifactId>
		</dependency>
	</dependencies>

	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
				<includes>
					<include>*.properties</include>
				</includes>
			</resource>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>false</filtering>
				<includes>
					<include>**/static/**/*.*</include>
					<include>**/templates/**/*.*</include>
					<include>**/db/**/*.*</include>
					<include>**/flows/**/*.*</include>
				</includes>
			</resource>
		</resources>

		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>

			<plugin>
				<groupId>org.liquibase</groupId>
				<artifactId>liquibase-maven-plugin</artifactId>
				<version>3.5.5</version>
				<configuration>
					<propertyFile>${project.build.outputDirectory}/liquibase-maven-plugin.properties</propertyFile>
					<systemProperties>
						<user.name>i</user.name>
					</systemProperties>
					<logging>info</logging>
				</configuration>
				<dependencies>
					<dependency>
						<groupId>org.liquibase.ext</groupId>
						<artifactId>liquibase-hibernate5</artifactId>
						<version>3.6</version>
					</dependency>
					<dependency>
						<groupId>org.springframework.boot</groupId>
						<artifactId>spring-boot-starter-data-jpa</artifactId>
						<version>2.1.5.RELEASE</version>
					</dependency>
					<dependency>
						<groupId>javax.validation</groupId>
						<artifactId>validation-api</artifactId>
						<version>2.0.1.Final</version>
					</dependency>
					<dependency>
						<groupId>org.javassist</groupId>
						<artifactId>javassist</artifactId>
						<version>3.24.0-GA</version>
					</dependency>
					<dependency>
						<groupId>org.yaml</groupId>
						<artifactId>snakeyaml</artifactId>
						<version>1.12</version>
					</dependency>
				</dependencies>
			</plugin>
		</plugins>
	</build>

</project>





		<!--	<properties>-->
		<!--		<java.version>1.8</java.version>-->
		<!--	</properties>-->
		<!--	<dependencies>-->
		<!--		<dependency>-->
		<!--			<groupId>org.springframework.boot</groupId>-->
		<!--			<artifactId>spring-boot-starter-data-jpa</artifactId>-->
		<!--		</dependency>-->
		<!--		<dependency>-->
		<!--			<groupId>org.springframework.boot</groupId>-->
		<!--			<artifactId>spring-boot-starter-security</artifactId>-->
		<!--		</dependency>-->
		<!--		<dependency>-->
		<!--			<groupId>org.springframework.boot</groupId>-->
		<!--			<artifactId>spring-boot-starter-thymeleaf</artifactId>-->
		<!--		</dependency>-->
		<!--		<dependency>-->
		<!--			<groupId>org.springframework.boot</groupId>-->
		<!--			<artifactId>spring-boot-starter-web</artifactId>-->
		<!--		</dependency>-->
		<!--		<dependency>-->
		<!--			<groupId>org.liquibase</groupId>-->
		<!--			<artifactId>liquibase-core</artifactId>-->
		<!--		</dependency>-->
		<!--		<dependency>-->
		<!--			<groupId>org.thymeleaf.extras</groupId>-->
		<!--			<artifactId>thymeleaf-extras-springsecurity5</artifactId>-->
		<!--		</dependency>-->

		<!--		<dependency>-->
		<!--			<groupId>org.postgresql</groupId>-->
		<!--			<artifactId>postgresql</artifactId>-->
		<!--			<scope>runtime</scope>-->
		<!--		</dependency>-->
		<!--		<dependency>-->
		<!--			<groupId>org.projectlombok</groupId>-->
		<!--			<artifactId>lombok</artifactId>-->
		<!--			<optional>true</optional>-->
		<!--		</dependency>-->
		<!--		<dependency>-->
		<!--			<groupId>org.springframework.boot</groupId>-->
		<!--			<artifactId>spring-boot-starter-test</artifactId>-->
		<!--			<scope>test</scope>-->
		<!--		</dependency>-->
		<!--		<dependency>-->
		<!--			<groupId>org.springframework.security</groupId>-->
		<!--			<artifactId>spring-security-test</artifactId>-->
		<!--			<scope>test</scope>-->
		<!--		</dependency>-->

		<!--&lt;!&ndash;		<dependency>&ndash;&gt;-->
		<!--&lt;!&ndash;			<groupId>org.springframework.session</groupId>&ndash;&gt;-->
		<!--&lt;!&ndash;			<artifactId>spring-session-data-redis</artifactId>&ndash;&gt;-->
		<!--&lt;!&ndash;		</dependency>&ndash;&gt;-->
		<!--&lt;!&ndash;		<dependency>&ndash;&gt;-->
		<!--&lt;!&ndash;			<groupId>io.lettuce</groupId>&ndash;&gt;-->
		<!--&lt;!&ndash;			<artifactId>lettuce-core</artifactId>&ndash;&gt;-->
		<!--&lt;!&ndash;			<version>5.1.7.RELEASE</version>&ndash;&gt;-->
		<!--&lt;!&ndash;		</dependency>&ndash;&gt;-->

		<!--		<dependency>-->
		<!--			<groupId>org.springframework.session</groupId>-->
		<!--			<artifactId>spring-session-core</artifactId>-->
		<!--		</dependency>-->

		<!--&lt;!&ndash;			<dependency>&ndash;&gt;-->
		<!--&lt;!&ndash;				<groupId>org.springframework.session</groupId>&ndash;&gt;-->
		<!--&lt;!&ndash;				<artifactId>spring-session-data-redis</artifactId>&ndash;&gt;-->
		<!--&lt;!&ndash;			</dependency>&ndash;&gt;-->

		<!--&lt;!&ndash;		<dependency>&ndash;&gt;-->
		<!--&lt;!&ndash;			<groupId>org.springframework.boot</groupId>&ndash;&gt;-->
		<!--&lt;!&ndash;			<artifactId>spring-boot-starter-data-redis</artifactId>&ndash;&gt;-->
		<!--&lt;!&ndash;		</dependency>&ndash;&gt;-->

		<!--		<dependency>-->
		<!--			<groupId>org.springframework.webflow</groupId>-->
		<!--			<artifactId>spring-webflow</artifactId>-->
		<!--			<version>2.5.1.RELEASE</version>-->
		<!--		</dependency>-->
		<!--		<dependency>-->
		<!--			<groupId>org.springframework.webflow</groupId>-->
		<!--			<artifactId>spring-js</artifactId>-->
		<!--			<version>2.4.8.RELEASE</version>-->
		<!--		</dependency>-->
		<!--	</dependencies>-->

		<!--&lt;!&ndash;	<dependencyManagement>&ndash;&gt;-->
		<!--&lt;!&ndash;		<dependencies>&ndash;&gt;-->
		<!--&lt;!&ndash;			<dependency>&ndash;&gt;-->
		<!--&lt;!&ndash;				<groupId>org.springframework.session</groupId>&ndash;&gt;-->
		<!--&lt;!&ndash;				<artifactId>spring-session-bom</artifactId>&ndash;&gt;-->
		<!--&lt;!&ndash;				<version>2020.0.3</version>&ndash;&gt;-->
		<!--&lt;!&ndash;				<type>pom</type>&ndash;&gt;-->
		<!--&lt;!&ndash;				<scope>import</scope>&ndash;&gt;-->
		<!--&lt;!&ndash;			</dependency>&ndash;&gt;-->
		<!--&lt;!&ndash;		</dependencies>&ndash;&gt;-->
		<!--&lt;!&ndash;	</dependencyManagement>&ndash;&gt;-->

		<!--&lt;!&ndash;	<build>&ndash;&gt;-->
		<!--&lt;!&ndash;		<plugins>&ndash;&gt;-->
		<!--&lt;!&ndash;			<plugin>&ndash;&gt;-->
		<!--&lt;!&ndash;				<groupId>org.springframework.boot</groupId>&ndash;&gt;-->
		<!--&lt;!&ndash;				<artifactId>spring-boot-maven-plugin</artifactId>&ndash;&gt;-->
		<!--&lt;!&ndash;				<configuration>&ndash;&gt;-->
		<!--&lt;!&ndash;					<excludes>&ndash;&gt;-->
		<!--&lt;!&ndash;						<exclude>&ndash;&gt;-->
		<!--&lt;!&ndash;							<groupId>org.projectlombok</groupId>&ndash;&gt;-->
		<!--&lt;!&ndash;							<artifactId>lombok</artifactId>&ndash;&gt;-->
		<!--&lt;!&ndash;						</exclude>&ndash;&gt;-->
		<!--&lt;!&ndash;					</excludes>&ndash;&gt;-->
		<!--&lt;!&ndash;				</configuration>&ndash;&gt;-->
		<!--&lt;!&ndash;			</plugin>&ndash;&gt;-->
		<!--&lt;!&ndash;		</plugins>&ndash;&gt;-->
		<!--&lt;!&ndash;	</build>&ndash;&gt;-->

		<!--	<build>-->
		<!--		<resources>-->
		<!--			<resource>-->
		<!--				<directory>src/main/resources</directory>-->
		<!--				<filtering>true</filtering>-->
		<!--				<includes>-->
		<!--					<include>*.properties</include>-->
		<!--				</includes>-->
		<!--			</resource>-->
		<!--			<resource>-->
		<!--				<directory>src/main/resources</directory>-->
		<!--				<filtering>false</filtering>-->
		<!--				<includes>-->
		<!--					<include>**/static/**/*.*</include>-->
		<!--					<include>**/templates/**/*.*</include>-->
		<!--					<include>**/db/**/*.*</include>-->
		<!--					<include>**/flows/**/*.*</include>-->
		<!--				</includes>-->
		<!--			</resource>-->
		<!--		</resources>-->

		<!--		<plugins>-->
		<!--			<plugin>-->
		<!--				<groupId>org.springframework.boot</groupId>-->
		<!--				<artifactId>spring-boot-maven-plugin</artifactId>-->
		<!--			</plugin>-->

		<!--			<plugin>-->
		<!--				<groupId>org.liquibase</groupId>-->
		<!--				<artifactId>liquibase-maven-plugin</artifactId>-->
		<!--				<version>3.5.5</version>-->
		<!--				<configuration>-->
		<!--					<propertyFile>${project.build.outputDirectory}/liquibase-maven-plugin.properties</propertyFile>-->
		<!--					<systemProperties>-->
		<!--						<user.name>i</user.name>-->
		<!--					</systemProperties>-->
		<!--					<logging>info</logging>-->
		<!--				</configuration>-->
		<!--				<dependencies>-->
		<!--					<dependency>-->
		<!--						<groupId>org.liquibase.ext</groupId>-->
		<!--						<artifactId>liquibase-hibernate5</artifactId>-->
		<!--						<version>3.6</version>-->
		<!--					</dependency>-->
		<!--					<dependency>-->
		<!--						<groupId>org.springframework.boot</groupId>-->
		<!--						<artifactId>spring-boot-starter-data-jpa</artifactId>-->
		<!--						<version>2.1.5.RELEASE</version>-->
		<!--					</dependency>-->
		<!--					<dependency>-->
		<!--						<groupId>javax.validation</groupId>-->
		<!--						<artifactId>validation-api</artifactId>-->
		<!--						<version>2.0.1.Final</version>-->
		<!--					</dependency>-->
		<!--					<dependency>-->
		<!--						<groupId>org.javassist</groupId>-->
		<!--						<artifactId>javassist</artifactId>-->
		<!--						<version>3.24.0-GA</version>-->
		<!--					</dependency>-->
		<!--					<dependency>-->
		<!--						<groupId>org.yaml</groupId>-->
		<!--						<artifactId>snakeyaml</artifactId>-->
		<!--						<version>1.12</version>-->
		<!--					</dependency>-->
		<!--				</dependencies>-->
		<!--			</plugin>-->
		<!--		</plugins>-->
		<!--	</build>-->
		<!--</project>-->

		<!--TODO Разобраться в этой мусорке, подключиться к redis не получилось-->