changeLogFile= @project.basedir@/src/main/resources/db/changelog/db.changelog-master.yaml
url= jdbc:postgresql:spring_store
username: postgres
password: postgres
driver: org.postgresql.Driver
referenceUrl= hibernate:spring:ru.saintd.springstore.persist.model?dialect=org.hibernate.dialect.PostgreSQL9Dialect
diffChangeLogFile= @project.basedir@/src/main/resources/db/changelog/db.changelog-@timestamp@.yaml
ignoreClasspathPrefix= true